
DATABASE_URL="mongodb+srv://Joksepha:t87v5oMdd82SxiBH@cluster0.b0d2mtt.mongodb.net/test"
NEXTAUTH_SECRET= "NEXTAUTH_SECRET"

GITHUB_ID="525e6f3d5127b2483e53"
GITHUB_SECRET="8873d55850067bf7dd042e642c53937cecf8666f"

GOOGLE_CLIENT_ID= 551667389236-jidltko9ei635a312h7gc2k3kketialb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dng4gmasi"